# VitorFormaGeo

./: pom.xml
src/main/java/com/academia/: SistemaAcademiaApplication.java
src/main/java/com/academia/config/: DataLoader.java
src/main/java/com/academia/controller/: AlunoController.java  AlunoPainelController.java  AvaliacaoController.java  ProfessorController.java  TesteController.java  TreinoController.java
src/main/java/com/academia/dto/: AlunoDTO.java
src/main/java/com/academia/model/: Aluno.java  AvaliacaoFisica.java  Professor.java  Treino.java
src/main/java/com/academia/repository/: AlunoRepository.java  AvaliacaoFisicaRepository.java  ProfessorRepository.java  TreinoRepository.java
src/main/java/com/academia/service/: AlunoService.java  AvaliacaoService.java  ProfessorService.java  TreinoService.java
src/main/java/com/mycompany/mavenproject1/: Triangulo.java  TrianguloTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/aluno/: painel.html
src/main/resources/templates/professor/: dashboard.html  perfil.html
src/test/java/com/academia/controller/: AlunoControllerIT.java  AlunoControllerIntegrationTest.java
